*** Variables ***
${BTN_ALLOW_COOKIES}          //div[contains(@class,'adroll_button_text') and text()='Allow All']
${BTN_LOGIN}                  //a[@class='login']
${INPUT_EMAIL}                input#username
${INPUT_PASSWORD}             input#password
${BTN_SUBMIT_LOGIN}          //input[@type='submit' and @value='Login']
${BTN_CREATE_POLL}           //a[@class='btn add-project']
${INPUT_POLL_NAME}           input#addProjectName
${SECTION_BASIC_SETTINGS}    //vibe-settings-advanced-button[@icon='cog']//div[@class='accordionTitle']
${DROPDOWN_LANGUAGE}         //select[contains(@class,'ng-pristine')]
${BTN_SAVE}                  //a[@id='save']
${BTN_POLL_SETTINGS}         //i[@class='fa fa-fw fa-gears fa-fw']
